{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start Backend Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/backend/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/backend"
        },
        {
            "name": "Start Frontend Server",
            "type": "python",
            "request": "launch",
            "program": "-m",
            "args": ["http.server", "3001"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/frontend"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open Dashboard in Chrome",
            "url": "http://localhost:3001",
            "webRoot": "${workspaceFolder}"
        }
    ]
}